[AutoRun]
enabled=false
program=

[LegalNotice]
Accepted=true

[Preferences]
Connection\Interface=tun0
Connection\InterfaceName=tun0
WebUI\HostHeaderValidation=false

Connection\UPnP=false
Connection\PortRangeMin=6881
Downloads\SavePath=/downloads/
Downloads\ScanDirsV2=@Variant(\0\0\0\x1c\0\0\0\0)
Downloads\TempPath=/downloads/incomplete/
WebUI\Address=*
WebUI\ServerDomains=*
WebUI\HostHeaderValidation=false
